:root{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    min-height: 100vh;
    max-width: 100%;
    background-color: #1B9C85;
    margin: 0 auto;
}

body{
    margin: 0px !important;
    background-color: #E8F6EF;
    border: 1px solid #1B9C85;

}
.page-container {
    margin-bottom: 70px;
}

nav{
    background-color: #4C4C6D;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav .logo {
    display: flex;
    align-items: center;

}

nav .logo img {
    width: 56px;
    height: 56px;
    padding: 8px;
    border-radius: 50%;
}

nav .logo .tittle {
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding-left: 20px;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style: none;
}

nav ul li {
    color: white;
    padding: 22px 40px;
    background-color: #595969;
}

nav ul li:hover {
    background-color: #4C4C6D;
}

nav ul li.active {
    background-color: #4C4C6D;
}

nav ul li a {
    color: white;
    text-decoration: none
    ;

}


.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 450px;
    background-image:  url(//unsplash.it/900/450/?blur);
    background-size: cover;
    background-color: #4C4C6D;
    text-align: center;

}

@keyframes appear {
    from {
        opacity: 0.0;
        top: -100px;

    }
    to {
        opacity: 1.0;
        top: 0.0;
    }
}

.banner .heading {
    flex: 1;
    justify-self: center;
    color: rgb(23, 19, 45);
    font-size: 3em;
    font-weight: bold;
    position: relative;
    animation: appear 1s  ease-in-out 0s forwards
    ;
}

.banner .heading small {
    font-size: 24px;

}


.maintext{

    font-size: 18px;
    padding: 12px;
}

.subtext{
    display: flex;
}

.subtext div {
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    color: white;
}

.subtext .red {
    background-color: #F266AB;
}

.subtext .yellow {
    background-color: #FFB84C;
}

.subtext .green {
    background-color: #2CD3E1;
}

.quote {
    display: block;
    background-color: #F5F0BB ;
    padding: 50px;
    text-align: center;
    font-style: italic;
}

/*project*/

h3.title {
    font-size: 24px;
    padding: 12px;
    margin: 6px;
    border-top: 5px solid #ddd;
    border-bottom: 5px solid #ddd;
}

.projects {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.project{
    flex-basis: 325px;
    box-sizing: border-box;
    padding: 20px;
    margin: 20px;
    border: 2px solid #d3d3d3;
    border-radius: 10px;
}

.project h4 {
    font-size: 20px;
    padding: 12px;
    margin: 6px;
    border-top: 5px solid #ddd;
    border-bottom: 5px solid #ddd;
    text-align: center;
}

.project p {
    padding: 0px 12px;
}

.project img {
    width: 350px;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

.project img:hover{
    transform: scale(0.95);
    opacity: 0.5;
}


.project button {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    width: 100%;
    font-size: 12px;

}

.project button:hover {
    background-color: #45a049;
}


/*gallery*/

.gallery{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 8px;
    padding: 12px;

}

.gallery-item {
    width: 100%;
    height: 100%;
    transition: all 025s ease-in;
}

.gallery-item:hover {
    transform: scale(0.9);


}



.gallery-item img {
    width: 350px;
    height: 100%;
    object-fit: cover;
}

.gallery-item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.gallery-item-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.gallery-item-3 {
    grid-column: 3/5;
    grid-row: 1/3;
}

.gallery-item-4 {
    grid-column: 1/3;
    grid-row: 2/4;
}

.gallery-item-5 {
    grid-column: 3/4;
    grid-row: 3/4;
}
.gallery-item-6 {
    grid-column: 4/5;
    grid-row: 3/4;
}

/*contact*/

.container{
    display: flex;
    border-radius: 5px;
    background-color: #9DB2BF;
    padding: 20px;
    margin: 10px 0px;
}

.container .form {
    flex: 1;
}

input[type=text], select,textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #DDE6ED;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    height: 50px;
}

input[type=submit] {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;

}

input[type=submit]:hover {
    background-color: #45a049;

}
.container .map {
    padding: 12px;
    margin-left: 20px;
    flex: 1;

}
.footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #4C4C6D;
    color: white;
    text-align: center;
    padding: 24px;
}

/*tablet*/
@media all and (max-width: 800px)  {
    nav {
        justify-content: flex-start;

    }

    nav ul {
        justify-content: space-between;
    }
}

/*phones*/

@media all and (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        width: 100%;
    }
    nav ul li {
        text-align: center;
    }
    .container {
        flex-direction: column
        ;
    }
    .container .map {
        margin-left: 0px;
    }

}









